# pom-enforcer-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/pro/boto/maven/plugin/pom/enforcer/: ApplyPomEnforcerMojo.java  CheckPomEnforcerMojo.java  PomEnforcer.java  PomEnforcerMojo.java  PomEnforcerProcessor.java
src/main/java/pro/boto/maven/plugin/pom/enforcer/format/: FormattingConfig.java  PomSerde.java  SchemaLocationPolicy.java
src/main/java/pro/boto/maven/plugin/pom/enforcer/model/: RuleViolation.java  ViolationDetail.java
src/main/java/pro/boto/maven/plugin/pom/enforcer/mojo/: ApplyMojo.java  CheckMojo.java  EnforcerMojo.java  RulesConfig.java
src/main/java/pro/boto/maven/plugin/pom/enforcer/parsers/: DependencySortParser.java  Parser.java  TemplateOrderParser.java
src/main/java/pro/boto/maven/plugin/pom/enforcer/rules/: DependencyOrderRule.java  PomRule.java  RuleRegistry.java  TemplateOrderRule.java
src/main/java/pro/boto/maven/plugin/pom/enforcer/serde/: PomOutputProcessor.java  PomSerde.java
src/main/java/pro/boto/maven/plugin/pom/enforcer/xml/: PomOutputProcessor.java  PomSerde.java  PomSerdeBuilder.java
src/main/resources/: default_formatter.xml
src/test/java/pro/boto/maven/plugin/pom/enforcer/: PomEnforcerProcessorTest.java  PomEnforcerTest.java
src/test/java/pro/boto/maven/plugin/pom/enforcer/format/: FormattingConfigTest.java  PomSerdeTest.java
src/test/java/pro/boto/maven/plugin/pom/enforcer/mojo/: RulesConfigTest.java
src/test/java/pro/boto/maven/plugin/pom/enforcer/parsers/: DependencySortParserTest.java  TemplateOrderParserTest.java
src/test/java/pro/boto/maven/plugin/pom/enforcer/rules/: DependencyOrderRuleTest.java  RuleRegistryTest.java  TemplateOrderRuleTest.java
src/test/java/pro/boto/maven/plugin/pom/enforcer/serde/: PomSerdeTest.java
